{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "src",
    "allowJs": true,
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "__test__"
  ]
}